# Root-Streaming

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dunkeydev/rootstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunkeydev/rootstreaming/: AboutActivity.java  CustomDialog.java  CustomSnackbar.java  EditDetails.java  FeedbackActivity.java  Fullscreen.java  LoginActivity.java  MainActivity.java  Member.java  RegisterActivity.java  TrackSelectionDialog.java  UploadMovie.java  ViewHolder.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_progress_circle.xml  logo.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_uploadmovie.xml  activity_welcome.xml  custom_snackbar.xml  exoplayer_custom_controls.xml  item.xml  lock.xml  progressbar_circle.xml  track_selection_dialog.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dunkeydev/rootstreaming/: ExampleUnitTest.java
